<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flashcard Manager: cardwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flashcard Manager
   </div>
   <div id="projectbrief">Kévin COCCHI - Huc VU - Gestionnaire de cartes de mémorisation en C++ avec le framework Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cardwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CARDWIDGET_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CARDWIDGET_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;libraryitem.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDataWidgetMapper&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_card_widget.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_card_widget.html">CardWidget</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_card_widget.html#a60ce27e48d216972b8920984c560ee05">CardWidget</a>(QWidget *parent = 0, <a class="code" href="class_library.html">Library</a> *library = 0);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_card_widget.html#a86e46a71c4f5aac9904cb60b2b59db5f">~CardWidget</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_card_widget.html#a1ad74b380779cee5b2bf1fb218a4a081">setCurrentIndex</a>(QModelIndex index);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> resetWidget();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> setupFields();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="class_library.html">Library</a> *library; </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        QModelIndex currentIndex = QModelIndex(); </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        QVBoxLayout *layout; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        QList&lt;QPair&lt;QLabel*, QWidget*&gt;&gt; *fields; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        QDataWidgetMapper *mapper; </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif // CARDWIDGET_H</span></div><div class="ttc" id="class_card_widget_html_a60ce27e48d216972b8920984c560ee05"><div class="ttname"><a href="class_card_widget.html#a60ce27e48d216972b8920984c560ee05">CardWidget::CardWidget</a></div><div class="ttdeci">CardWidget(QWidget *parent=0, Library *library=0)</div><div class="ttdoc">Constructeur, initialise le layout, le QDataWidgetMapper et les structures. </div><div class="ttdef"><b>Definition:</b> cardwidget.cpp:6</div></div>
<div class="ttc" id="class_card_widget_html"><div class="ttname"><a href="class_card_widget.html">CardWidget</a></div><div class="ttdoc">Classe héritant de QWidget pour l&amp;#39;affichage du contenu des paquets/cartes dans le panel de droite...</div><div class="ttdef"><b>Definition:</b> cardwidget.h:18</div></div>
<div class="ttc" id="class_card_widget_html_a1ad74b380779cee5b2bf1fb218a4a081"><div class="ttname"><a href="class_card_widget.html#a1ad74b380779cee5b2bf1fb218a4a081">CardWidget::setCurrentIndex</a></div><div class="ttdeci">void setCurrentIndex(QModelIndex index)</div><div class="ttdoc">Modifie la valeur de l&amp;#39;index courant. </div><div class="ttdef"><b>Definition:</b> cardwidget.cpp:20</div></div>
<div class="ttc" id="class_card_widget_html_a86e46a71c4f5aac9904cb60b2b59db5f"><div class="ttname"><a href="class_card_widget.html#a86e46a71c4f5aac9904cb60b2b59db5f">CardWidget::~CardWidget</a></div><div class="ttdeci">~CardWidget()</div><div class="ttdoc">Destructeur, supprime le pointeur associé au QDataWidgetMapper. </div><div class="ttdef"><b>Definition:</b> cardwidget.cpp:16</div></div>
<div class="ttc" id="class_library_html"><div class="ttname"><a href="class_library.html">Library</a></div><div class="ttdoc">Modèle représentant la bibliothèque. Il possède une racine qui contient les paquets de cartes (Librar...</div><div class="ttdef"><b>Definition:</b> library.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
