<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flashcard Manager: LibraryItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flashcard Manager
   </div>
   <div id="projectbrief">Kévin COCCHI - Huc VU - Gestionnaire de cartes de mémorisation en C++ avec le framework Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LibraryItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type <a class="el" href="class_library_item.html" title="Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&#39;aura pas d&#39;objets enfants. L&#39;héritage de QAbstractItemModel s&#39;explique par la volonté de relier directement la vue au modèle. ">LibraryItem</a>, mais une carte n'aura pas d'objets enfants. L'héritage de QAbstractItemModel s'explique par la volonté de relier directement la vue au modèle.  
 <a href="class_library_item.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libraryitem_8h_source.html">libraryitem.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LibraryItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library_item.png" usemap="#LibraryItem_map" alt=""/>
  <map id="LibraryItem_map" name="LibraryItem_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7690dbeb0a011b503ea410eb0e89b874"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a7690dbeb0a011b503ea410eb0e89b874">LibraryItem</a> (QObject *<a class="el" href="class_library_item.html#a2af6988e8aee0c83a0bef61249a977f2">parent</a>=nullptr)</td></tr>
<tr class="memdesc:a7690dbeb0a011b503ea410eb0e89b874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. Initialise la racine et les deux premières colonnes (titre et description).  <a href="#a7690dbeb0a011b503ea410eb0e89b874">More...</a><br /></td></tr>
<tr class="separator:a7690dbeb0a011b503ea410eb0e89b874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c8e69d72e97b1298e7f034b4bde8d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a39c8e69d72e97b1298e7f034b4bde8d8">LibraryItem</a> (const QList&lt; QPair&lt; QString, QVariant &gt;&gt; &amp;<a class="el" href="class_library_item.html#ac9605f291af4c19186eab0c2953602ca">data</a>, <a class="el" href="class_library_item.html">LibraryItem</a> *<a class="el" href="class_library_item.html#afe5c6dba3943320e346ec55c8bb58775">parentCard</a>=nullptr)</td></tr>
<tr class="memdesc:a39c8e69d72e97b1298e7f034b4bde8d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par copie.  <a href="#a39c8e69d72e97b1298e7f034b4bde8d8">More...</a><br /></td></tr>
<tr class="separator:a39c8e69d72e97b1298e7f034b4bde8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fadddaf1ffc110cba678e2a2cced53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a37fadddaf1ffc110cba678e2a2cced53">LibraryItem</a> (const <a class="el" href="class_library_item.html">LibraryItem</a> &amp;other, <a class="el" href="class_library_item.html">LibraryItem</a> *<a class="el" href="class_library_item.html#afe5c6dba3943320e346ec55c8bb58775">parentCard</a>=nullptr)</td></tr>
<tr class="memdesc:a37fadddaf1ffc110cba678e2a2cced53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur qui prend en paramètre les données de la carte.  <a href="#a37fadddaf1ffc110cba678e2a2cced53">More...</a><br /></td></tr>
<tr class="separator:a37fadddaf1ffc110cba678e2a2cced53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36be6e980c23946ec8ff2cf34ff42b56"><td class="memItemLeft" align="right" valign="top"><a id="a36be6e980c23946ec8ff2cf34ff42b56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a36be6e980c23946ec8ff2cf34ff42b56">~LibraryItem</a> ()</td></tr>
<tr class="memdesc:a36be6e980c23946ec8ff2cf34ff42b56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. <br /></td></tr>
<tr class="separator:a36be6e980c23946ec8ff2cf34ff42b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852f340bbac9914abbc0aa12f876fdcc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a852f340bbac9914abbc0aa12f876fdcc">operator==</a> (const <a class="el" href="class_library_item.html">LibraryItem</a> &amp;other) const</td></tr>
<tr class="memdesc:a852f340bbac9914abbc0aa12f876fdcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'égalité pour deux objets de type <a class="el" href="class_library_item.html" title="Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&#39;aura pas d&#39;objets enfants. L&#39;héritage de QAbstractItemModel s&#39;explique par la volonté de relier directement la vue au modèle. ">LibraryItem</a>.  <a href="#a852f340bbac9914abbc0aa12f876fdcc">More...</a><br /></td></tr>
<tr class="separator:a852f340bbac9914abbc0aa12f876fdcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d63068345c11e7a197d7d57890b36c"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a> (int <a class="el" href="class_library_item.html#a2a848f2bcaf62bcda28d79bfb80e004c">row</a>, int column, const QModelIndex &amp;parentIndex) const override</td></tr>
<tr class="memdesc:a83d63068345c11e7a197d7d57890b36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'index de l'objet avec les paramètres spécifiés.  <a href="#a83d63068345c11e7a197d7d57890b36c">More...</a><br /></td></tr>
<tr class="separator:a83d63068345c11e7a197d7d57890b36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af6988e8aee0c83a0bef61249a977f2"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a2af6988e8aee0c83a0bef61249a977f2">parent</a> (const QModelIndex &amp;<a class="el" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a>) const override</td></tr>
<tr class="memdesc:a2af6988e8aee0c83a0bef61249a977f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent de la carte/du paquet à l'index indiqué.  <a href="#a2af6988e8aee0c83a0bef61249a977f2">More...</a><br /></td></tr>
<tr class="separator:a2af6988e8aee0c83a0bef61249a977f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288b3b2a361e49908535ae909fbb90d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a288b3b2a361e49908535ae909fbb90d4">rowCount</a> (const QModelIndex &amp;<a class="el" href="class_library_item.html#a2af6988e8aee0c83a0bef61249a977f2">parent</a>=QModelIndex()) const override</td></tr>
<tr class="memdesc:a288b3b2a361e49908535ae909fbb90d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retoune le nombre de cartes contenues dans le paquet, ou 1 dans le cas d'une carte.  <a href="#a288b3b2a361e49908535ae909fbb90d4">More...</a><br /></td></tr>
<tr class="separator:a288b3b2a361e49908535ae909fbb90d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c45ed26db64af65bdd045efb86cbcde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a6c45ed26db64af65bdd045efb86cbcde">columnCount</a> (const QModelIndex &amp;<a class="el" href="class_library_item.html#a2af6988e8aee0c83a0bef61249a977f2">parent</a>=QModelIndex()) const override</td></tr>
<tr class="memdesc:a6c45ed26db64af65bdd045efb86cbcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retoune le nombre de données contenus dans une carte, ou le nombre de colonnes de données d'un paquet.  <a href="#a6c45ed26db64af65bdd045efb86cbcde">More...</a><br /></td></tr>
<tr class="separator:a6c45ed26db64af65bdd045efb86cbcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9605f291af4c19186eab0c2953602ca"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#ac9605f291af4c19186eab0c2953602ca">data</a> (const QModelIndex &amp;<a class="el" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a>, int role=Qt::DisplayRole) const override</td></tr>
<tr class="memdesc:ac9605f291af4c19186eab0c2953602ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les données associées à l'objet à l'index donné.  <a href="#ac9605f291af4c19186eab0c2953602ca">More...</a><br /></td></tr>
<tr class="separator:ac9605f291af4c19186eab0c2953602ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fcab0c4f330810f7edf41e4c7f3a30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a40fcab0c4f330810f7edf41e4c7f3a30">setData</a> (const QModelIndex &amp;<a class="el" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a>, const QVariant &amp;value, int role=Qt::EditRole)</td></tr>
<tr class="memdesc:a40fcab0c4f330810f7edf41e4c7f3a30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie les données associées à l'objet à l'index donné. Méthode nécessaire pour l'édition.  <a href="#a40fcab0c4f330810f7edf41e4c7f3a30">More...</a><br /></td></tr>
<tr class="separator:a40fcab0c4f330810f7edf41e4c7f3a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf81034e06325a680738a2636f5a238a"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#acf81034e06325a680738a2636f5a238a">flags</a> (const QModelIndex &amp;<a class="el" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a>) const override</td></tr>
<tr class="memdesc:acf81034e06325a680738a2636f5a238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les flags de l'objet à l'index donné.  <a href="#acf81034e06325a680738a2636f5a238a">More...</a><br /></td></tr>
<tr class="separator:acf81034e06325a680738a2636f5a238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920bf6aafa5126ba4505e7f65942605e"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a920bf6aafa5126ba4505e7f65942605e">headerData</a> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td></tr>
<tr class="memdesc:a920bf6aafa5126ba4505e7f65942605e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les données d'en-tête pour le rôle et la section donnés.  <a href="#a920bf6aafa5126ba4505e7f65942605e">More...</a><br /></td></tr>
<tr class="separator:a920bf6aafa5126ba4505e7f65942605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d5a4e26a65e175464580d1e376e20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a817d5a4e26a65e175464580d1e376e20">appendChild</a> (<a class="el" href="class_library_item.html">LibraryItem</a> *childCard)</td></tr>
<tr class="memdesc:a817d5a4e26a65e175464580d1e376e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un enfant (soit une carte, soit un paquet) à l'objet courant.  <a href="#a817d5a4e26a65e175464580d1e376e20">More...</a><br /></td></tr>
<tr class="separator:a817d5a4e26a65e175464580d1e376e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e7963688d9119716e458a11b87655e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a52e7963688d9119716e458a11b87655e">removeChild</a> (const int &amp;<a class="el" href="class_library_item.html#a2a848f2bcaf62bcda28d79bfb80e004c">row</a>)</td></tr>
<tr class="memdesc:a52e7963688d9119716e458a11b87655e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un enfant (soit une carte, soit un paquet) à l'objet courant.  <a href="#a52e7963688d9119716e458a11b87655e">More...</a><br /></td></tr>
<tr class="separator:a52e7963688d9119716e458a11b87655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a436e35eb197d0b7c2403a35c6d304"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_item.html">LibraryItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a25a436e35eb197d0b7c2403a35c6d304">child</a> (const int &amp;<a class="el" href="class_library_item.html#a2a848f2bcaf62bcda28d79bfb80e004c">row</a>)</td></tr>
<tr class="memdesc:a25a436e35eb197d0b7c2403a35c6d304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le n-ième élément enfant de l'objet courant.  <a href="#a25a436e35eb197d0b7c2403a35c6d304">More...</a><br /></td></tr>
<tr class="separator:a25a436e35eb197d0b7c2403a35c6d304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5c6dba3943320e346ec55c8bb58775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_item.html">LibraryItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#afe5c6dba3943320e346ec55c8bb58775">parentCard</a> ()</td></tr>
<tr class="memdesc:afe5c6dba3943320e346ec55c8bb58775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent de l'objet courant.  <a href="#afe5c6dba3943320e346ec55c8bb58775">More...</a><br /></td></tr>
<tr class="separator:afe5c6dba3943320e346ec55c8bb58775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a848f2bcaf62bcda28d79bfb80e004c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a2a848f2bcaf62bcda28d79bfb80e004c">row</a> () const</td></tr>
<tr class="memdesc:a2a848f2bcaf62bcda28d79bfb80e004c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre d'enfants.  <a href="#a2a848f2bcaf62bcda28d79bfb80e004c">More...</a><br /></td></tr>
<tr class="separator:a2a848f2bcaf62bcda28d79bfb80e004c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9c2fd4c76c7935ff048d18e1c901f0d"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#ae9c2fd4c76c7935ff048d18e1c901f0d">data</a> (int column) const</td></tr>
<tr class="memdesc:ae9c2fd4c76c7935ff048d18e1c901f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les données de la colonne spécifiée.  <a href="#ae9c2fd4c76c7935ff048d18e1c901f0d">More...</a><br /></td></tr>
<tr class="separator:ae9c2fd4c76c7935ff048d18e1c901f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123a6578a61478048e26f29d45a27ff7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a123a6578a61478048e26f29d45a27ff7">isCard</a> ()</td></tr>
<tr class="memdesc:a123a6578a61478048e26f29d45a27ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'élément courant est une carte.  <a href="#a123a6578a61478048e26f29d45a27ff7">More...</a><br /></td></tr>
<tr class="separator:a123a6578a61478048e26f29d45a27ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae77b51c574c67f53ec77f795b424cb8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#ae77b51c574c67f53ec77f795b424cb8c">isCardPack</a> ()</td></tr>
<tr class="memdesc:ae77b51c574c67f53ec77f795b424cb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si l'élément courant est un paquet de cartes.  <a href="#ae77b51c574c67f53ec77f795b424cb8c">More...</a><br /></td></tr>
<tr class="separator:ae77b51c574c67f53ec77f795b424cb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e058f3406bcd9b8788730e0ecf699a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a3e058f3406bcd9b8788730e0ecf699a3">setTitle</a> (const QString &amp;title)</td></tr>
<tr class="memdesc:a3e058f3406bcd9b8788730e0ecf699a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie le titre de l'élément courant (colonne 0).  <a href="#a3e058f3406bcd9b8788730e0ecf699a3">More...</a><br /></td></tr>
<tr class="separator:a3e058f3406bcd9b8788730e0ecf699a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942f50ab0f68dfc087c5d6254ea44efd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a942f50ab0f68dfc087c5d6254ea44efd">setDescription</a> (const QString &amp;description)</td></tr>
<tr class="memdesc:a942f50ab0f68dfc087c5d6254ea44efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la description de l'élément courant (colonne 1).  <a href="#a942f50ab0f68dfc087c5d6254ea44efd">More...</a><br /></td></tr>
<tr class="separator:a942f50ab0f68dfc087c5d6254ea44efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0256e1f65ec3b4349b7211812151a14b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a0256e1f65ec3b4349b7211812151a14b">addData</a> (const QString &amp;fieldName, const QVariant &amp;<a class="el" href="class_library_item.html#ac9605f291af4c19186eab0c2953602ca">data</a>=QVariant())</td></tr>
<tr class="memdesc:a0256e1f65ec3b4349b7211812151a14b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute des données à l'objet courant.  <a href="#a0256e1f65ec3b4349b7211812151a14b">More...</a><br /></td></tr>
<tr class="separator:a0256e1f65ec3b4349b7211812151a14b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4105540ca5a53997f93190eea9fb83"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a6c4105540ca5a53997f93190eea9fb83">getFieldName</a> (const int &amp;i) const</td></tr>
<tr class="memdesc:a6c4105540ca5a53997f93190eea9fb83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'intitulé de la donnée numéro i de l'élément courant.  <a href="#a6c4105540ca5a53997f93190eea9fb83">More...</a><br /></td></tr>
<tr class="separator:a6c4105540ca5a53997f93190eea9fb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76b7ac253c611a584ddb979e38dc704"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#ac76b7ac253c611a584ddb979e38dc704">getFieldData</a> (const int &amp;i) const</td></tr>
<tr class="memdesc:ac76b7ac253c611a584ddb979e38dc704"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la donnée associée à la colonne i à de l'élément courant.  <a href="#ac76b7ac253c611a584ddb979e38dc704">More...</a><br /></td></tr>
<tr class="separator:ac76b7ac253c611a584ddb979e38dc704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9c0a3957a01dcf5f546cd97e297b2b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#a2b9c0a3957a01dcf5f546cd97e297b2b">getTitle</a> () const</td></tr>
<tr class="memdesc:a2b9c0a3957a01dcf5f546cd97e297b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le titre de l'élément courant (colonne 0).  <a href="#a2b9c0a3957a01dcf5f546cd97e297b2b">More...</a><br /></td></tr>
<tr class="separator:a2b9c0a3957a01dcf5f546cd97e297b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af767e4a4b5eb63f2626a642d259d51ce"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library_item.html#af767e4a4b5eb63f2626a642d259d51ce">getDescription</a> () const</td></tr>
<tr class="memdesc:af767e4a4b5eb63f2626a642d259d51ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la description de l'élément courant (colonne 1);.  <a href="#af767e4a4b5eb63f2626a642d259d51ce">More...</a><br /></td></tr>
<tr class="separator:af767e4a4b5eb63f2626a642d259d51ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type <a class="el" href="class_library_item.html" title="Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&#39;aura pas d&#39;objets enfants. L&#39;héritage de QAbstractItemModel s&#39;explique par la volonté de relier directement la vue au modèle. ">LibraryItem</a>, mais une carte n'aura pas d'objets enfants. L'héritage de QAbstractItemModel s'explique par la volonté de relier directement la vue au modèle. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7690dbeb0a011b503ea410eb0e89b874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7690dbeb0a011b503ea410eb0e89b874">&#9670;&nbsp;</a></span>LibraryItem() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LibraryItem::LibraryItem </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par défaut. Initialise la racine et les deux premières colonnes (titre et description). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a39c8e69d72e97b1298e7f034b4bde8d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c8e69d72e97b1298e7f034b4bde8d8">&#9670;&nbsp;</a></span>LibraryItem() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LibraryItem::LibraryItem </td>
          <td>(</td>
          <td class="paramtype">const QList&lt; QPair&lt; QString, QVariant &gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_library_item.html">LibraryItem</a> *&#160;</td>
          <td class="paramname"><em>parentCard</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur par copie. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">parentCard</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37fadddaf1ffc110cba678e2a2cced53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fadddaf1ffc110cba678e2a2cced53">&#9670;&nbsp;</a></span>LibraryItem() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LibraryItem::LibraryItem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_item.html">LibraryItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_library_item.html">LibraryItem</a> *&#160;</td>
          <td class="paramname"><em>parentCard</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur qui prend en paramètre les données de la carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
    <tr><td class="paramname">parentCard</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0256e1f65ec3b4349b7211812151a14b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0256e1f65ec3b4349b7211812151a14b">&#9670;&nbsp;</a></span>addData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LibraryItem::addData </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>data</em> = <code>QVariant()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute des données à l'objet courant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fieldName</td><td>: Intitulé du champ </td></tr>
    <tr><td class="paramname">data</td><td>: Donnée sous forme de QVariant </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a817d5a4e26a65e175464580d1e376e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817d5a4e26a65e175464580d1e376e20">&#9670;&nbsp;</a></span>appendChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LibraryItem::appendChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_library_item.html">LibraryItem</a> *&#160;</td>
          <td class="paramname"><em>childCard</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un enfant (soit une carte, soit un paquet) à l'objet courant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">childCard</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a25a436e35eb197d0b7c2403a35c6d304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a436e35eb197d0b7c2403a35c6d304">&#9670;&nbsp;</a></span>child()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_item.html">LibraryItem</a> * LibraryItem::child </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le n-ième élément enfant de l'objet courant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_item.html" title="Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&#39;aura pas d&#39;objets enfants. L&#39;héritage de QAbstractItemModel s&#39;explique par la volonté de relier directement la vue au modèle. ">LibraryItem</a> </dd></dl>

</div>
</div>
<a id="a6c45ed26db64af65bdd045efb86cbcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c45ed26db64af65bdd045efb86cbcde">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LibraryItem::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retoune le nombre de données contenus dans une carte, ou le nombre de colonnes de données d'un paquet. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ac9605f291af4c19186eab0c2953602ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9605f291af4c19186eab0c2953602ca">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant LibraryItem::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les données associées à l'objet à l'index donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant </dd></dl>

</div>
</div>
<a id="ae9c2fd4c76c7935ff048d18e1c901f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c2fd4c76c7935ff048d18e1c901f0d">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant LibraryItem::data </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne les données de la colonne spécifiée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">column</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant </dd></dl>

</div>
</div>
<a id="acf81034e06325a680738a2636f5a238a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf81034e06325a680738a2636f5a238a">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags LibraryItem::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les flags de l'objet à l'index donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt::ItemFlags </dd></dl>

</div>
</div>
<a id="af767e4a4b5eb63f2626a642d259d51ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af767e4a4b5eb63f2626a642d259d51ce">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LibraryItem::getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la description de l'élément courant (colonne 1);. </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="ac76b7ac253c611a584ddb979e38dc704"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76b7ac253c611a584ddb979e38dc704">&#9670;&nbsp;</a></span>getFieldData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVariant LibraryItem::getFieldData </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la donnée associée à la colonne i à de l'élément courant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant </dd></dl>

</div>
</div>
<a id="a6c4105540ca5a53997f93190eea9fb83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c4105540ca5a53997f93190eea9fb83">&#9670;&nbsp;</a></span>getFieldName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LibraryItem::getFieldName </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'intitulé de la donnée numéro i de l'élément courant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a2b9c0a3957a01dcf5f546cd97e297b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9c0a3957a01dcf5f546cd97e297b2b">&#9670;&nbsp;</a></span>getTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString LibraryItem::getTitle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le titre de l'élément courant (colonne 0). </p>
<dl class="section return"><dt>Returns</dt><dd>QString </dd></dl>

</div>
</div>
<a id="a920bf6aafa5126ba4505e7f65942605e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a920bf6aafa5126ba4505e7f65942605e">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant LibraryItem::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les données d'en-tête pour le rôle et la section donnés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
    <tr><td class="paramname">orientation</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant </dd></dl>

</div>
</div>
<a id="a83d63068345c11e7a197d7d57890b36c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83d63068345c11e7a197d7d57890b36c">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex LibraryItem::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parentIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'index de l'objet avec les paramètres spécifiés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
    <tr><td class="paramname">parentIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QModelIndex </dd></dl>

</div>
</div>
<a id="a123a6578a61478048e26f29d45a27ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123a6578a61478048e26f29d45a27ff7">&#9670;&nbsp;</a></span>isCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibraryItem::isCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'élément courant est une carte. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ae77b51c574c67f53ec77f795b424cb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae77b51c574c67f53ec77f795b424cb8c">&#9670;&nbsp;</a></span>isCardPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibraryItem::isCardPack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si l'élément courant est un paquet de cartes. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a852f340bbac9914abbc0aa12f876fdcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a852f340bbac9914abbc0aa12f876fdcc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibraryItem::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_item.html">LibraryItem</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'égalité pour deux objets de type <a class="el" href="class_library_item.html" title="Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&#39;aura pas d&#39;objets enfants. L&#39;héritage de QAbstractItemModel s&#39;explique par la volonté de relier directement la vue au modèle. ">LibraryItem</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool operator </dd></dl>

</div>
</div>
<a id="a2af6988e8aee0c83a0bef61249a977f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af6988e8aee0c83a0bef61249a977f2">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex LibraryItem::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent de la carte/du paquet à l'index indiqué. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QModelIndex </dd></dl>

</div>
</div>
<a id="afe5c6dba3943320e346ec55c8bb58775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5c6dba3943320e346ec55c8bb58775">&#9670;&nbsp;</a></span>parentCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_item.html">LibraryItem</a> * LibraryItem::parentCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le parent de l'objet courant. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_item.html" title="Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&#39;aura pas d&#39;objets enfants. L&#39;héritage de QAbstractItemModel s&#39;explique par la volonté de relier directement la vue au modèle. ">LibraryItem</a> </dd></dl>

</div>
</div>
<a id="a52e7963688d9119716e458a11b87655e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e7963688d9119716e458a11b87655e">&#9670;&nbsp;</a></span>removeChild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibraryItem::removeChild </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un enfant (soit une carte, soit un paquet) à l'objet courant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a2a848f2bcaf62bcda28d79bfb80e004c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a848f2bcaf62bcda28d79bfb80e004c">&#9670;&nbsp;</a></span>row()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LibraryItem::row </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le nombre d'enfants. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a288b3b2a361e49908535ae909fbb90d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288b3b2a361e49908535ae909fbb90d4">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LibraryItem::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retoune le nombre de cartes contenues dans le paquet, ou 1 dans le cas d'une carte. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a40fcab0c4f330810f7edf41e4c7f3a30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fcab0c4f330810f7edf41e4c7f3a30">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LibraryItem::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::EditRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie les données associées à l'objet à l'index donné. Méthode nécessaire pour l'édition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a942f50ab0f68dfc087c5d6254ea44efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942f50ab0f68dfc087c5d6254ea44efd">&#9670;&nbsp;</a></span>setDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LibraryItem::setDescription </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>description</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la description de l'élément courant (colonne 1). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">description</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e058f3406bcd9b8788730e0ecf699a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e058f3406bcd9b8788730e0ecf699a3">&#9670;&nbsp;</a></span>setTitle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LibraryItem::setTitle </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie le titre de l'élément courant (colonne 0). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="libraryitem_8h_source.html">libraryitem.h</a></li>
<li>libraryitem.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
