<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flashcard Manager: CardWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flashcard Manager
   </div>
   <div id="projectbrief">Kévin COCCHI - Huc VU - Gestionnaire de cartes de mémorisation en C++ avec le framework Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_card_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CardWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe héritant de QWidget pour l'affichage du contenu des paquets/cartes dans le panel de droite. Un objet QDataWidgetMapper permet de lier le modèle de la bibliothèque à la vue, ce qui permet d'éditer et d'actualiser les données en temps réel.  
 <a href="class_card_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cardwidget_8h_source.html">cardwidget.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CardWidget:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_card_widget.png" usemap="#CardWidget_map" alt=""/>
  <map id="CardWidget_map" name="CardWidget_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60ce27e48d216972b8920984c560ee05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_widget.html#a60ce27e48d216972b8920984c560ee05">CardWidget</a> (QWidget *parent=0, <a class="el" href="class_library.html">Library</a> *library=0)</td></tr>
<tr class="memdesc:a60ce27e48d216972b8920984c560ee05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur, initialise le layout, le QDataWidgetMapper et les structures.  <a href="#a60ce27e48d216972b8920984c560ee05">More...</a><br /></td></tr>
<tr class="separator:a60ce27e48d216972b8920984c560ee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e46a71c4f5aac9904cb60b2b59db5f"><td class="memItemLeft" align="right" valign="top"><a id="a86e46a71c4f5aac9904cb60b2b59db5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_widget.html#a86e46a71c4f5aac9904cb60b2b59db5f">~CardWidget</a> ()</td></tr>
<tr class="memdesc:a86e46a71c4f5aac9904cb60b2b59db5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur, supprime le pointeur associé au QDataWidgetMapper. <br /></td></tr>
<tr class="separator:a86e46a71c4f5aac9904cb60b2b59db5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad74b380779cee5b2bf1fb218a4a081"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_card_widget.html#a1ad74b380779cee5b2bf1fb218a4a081">setCurrentIndex</a> (QModelIndex index)</td></tr>
<tr class="memdesc:a1ad74b380779cee5b2bf1fb218a4a081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie la valeur de l'index courant.  <a href="#a1ad74b380779cee5b2bf1fb218a4a081">More...</a><br /></td></tr>
<tr class="separator:a1ad74b380779cee5b2bf1fb218a4a081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe héritant de QWidget pour l'affichage du contenu des paquets/cartes dans le panel de droite. Un objet QDataWidgetMapper permet de lier le modèle de la bibliothèque à la vue, ce qui permet d'éditer et d'actualiser les données en temps réel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60ce27e48d216972b8920984c560ee05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60ce27e48d216972b8920984c560ee05">&#9670;&nbsp;</a></span>CardWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CardWidget::CardWidget </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_library.html">Library</a> *&#160;</td>
          <td class="paramname"><em>library</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur, initialise le layout, le QDataWidgetMapper et les structures. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>QWidget dans lequel on veut afficher la carte </td></tr>
    <tr><td class="paramname">library</td><td>Modèle de bibliothèque à utiliser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ad74b380779cee5b2bf1fb218a4a081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad74b380779cee5b2bf1fb218a4a081">&#9670;&nbsp;</a></span>setCurrentIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardWidget::setCurrentIndex </td>
          <td>(</td>
          <td class="paramtype">QModelIndex&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie la valeur de l'index courant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cardwidget_8h_source.html">cardwidget.h</a></li>
<li>cardwidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
