<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flashcard Manager: Library Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flashcard Manager
   </div>
   <div id="projectbrief">Kévin COCCHI - Huc VU - Gestionnaire de cartes de mémorisation en C++ avec le framework Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_library-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Library Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Modèle représentant la bibliothèque. Il possède une racine qui contient les paquets de cartes (<a class="el" href="class_library_item.html" title="Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&#39;aura pas d&#39;objets enfants. L&#39;héritage de QAbstractItemModel s&#39;explique par la volonté de relier directement la vue au modèle. ">LibraryItem</a>) et hérite de QAbstractItemModel pour le relier directement à la vue, qui est hiérarchique (QTreeView).  
 <a href="class_library.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="library_8h_source.html">library.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Library:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_library.png" usemap="#Library_map" alt=""/>
  <map id="Library_map" name="Library_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3fe02c0e85f5cf4096a0e7276a089edf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a3fe02c0e85f5cf4096a0e7276a089edf">Library</a> (QObject *<a class="el" href="class_library.html#a519e4f54e43b5a5b2721f9339c7b4384">parent</a>=nullptr)</td></tr>
<tr class="memdesc:a3fe02c0e85f5cf4096a0e7276a089edf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur par défaut. Initialise la racine et les trois premières colonnes.  <a href="#a3fe02c0e85f5cf4096a0e7276a089edf">More...</a><br /></td></tr>
<tr class="separator:a3fe02c0e85f5cf4096a0e7276a089edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62120f28a9b50cc5b151d868e42ab936"><td class="memItemLeft" align="right" valign="top"><a id="a62120f28a9b50cc5b151d868e42ab936"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a62120f28a9b50cc5b151d868e42ab936">~Library</a> ()</td></tr>
<tr class="memdesc:a62120f28a9b50cc5b151d868e42ab936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur. Supprime le pointeur de la racine. <br /></td></tr>
<tr class="separator:a62120f28a9b50cc5b151d868e42ab936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9315db2ce571714da27f6809c1c81cb"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a> (int row, int column=0, const QModelIndex &amp;parentIndex=QModelIndex()) const override</td></tr>
<tr class="memdesc:ab9315db2ce571714da27f6809c1c81cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'index du paquet dans la librarie avec les paramètres spécifiés.  <a href="#ab9315db2ce571714da27f6809c1c81cb">More...</a><br /></td></tr>
<tr class="separator:ab9315db2ce571714da27f6809c1c81cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519e4f54e43b5a5b2721f9339c7b4384"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a519e4f54e43b5a5b2721f9339c7b4384">parent</a> (const QModelIndex &amp;<a class="el" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>) const override</td></tr>
<tr class="memdesc:a519e4f54e43b5a5b2721f9339c7b4384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le parent du paquet/de la carte à l'index indiqué.  <a href="#a519e4f54e43b5a5b2721f9339c7b4384">More...</a><br /></td></tr>
<tr class="separator:a519e4f54e43b5a5b2721f9339c7b4384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20458a2d81b059112ae46814ba759948"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a20458a2d81b059112ae46814ba759948">rowCount</a> (const QModelIndex &amp;<a class="el" href="class_library.html#a519e4f54e43b5a5b2721f9339c7b4384">parent</a>=QModelIndex()) const override</td></tr>
<tr class="memdesc:a20458a2d81b059112ae46814ba759948"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retoune le nombre de paquets contenus dans la bibliothèque.  <a href="#a20458a2d81b059112ae46814ba759948">More...</a><br /></td></tr>
<tr class="separator:a20458a2d81b059112ae46814ba759948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47e4ced37ea2cc2ea26d11a94445c63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#ae47e4ced37ea2cc2ea26d11a94445c63">columnCount</a> (const QModelIndex &amp;<a class="el" href="class_library.html#a519e4f54e43b5a5b2721f9339c7b4384">parent</a>=QModelIndex()) const override</td></tr>
<tr class="memdesc:ae47e4ced37ea2cc2ea26d11a94445c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le nombre de colonnes (champs de données) pour les paquets.  <a href="#ae47e4ced37ea2cc2ea26d11a94445c63">More...</a><br /></td></tr>
<tr class="separator:ae47e4ced37ea2cc2ea26d11a94445c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6cba94785bda8e71258608b15e671"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#ab2c6cba94785bda8e71258608b15e671">data</a> (const QModelIndex &amp;<a class="el" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>, int role=Qt::DisplayRole) const override</td></tr>
<tr class="memdesc:ab2c6cba94785bda8e71258608b15e671"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les données associées à l'objet à l'index donné.  <a href="#ab2c6cba94785bda8e71258608b15e671">More...</a><br /></td></tr>
<tr class="separator:ab2c6cba94785bda8e71258608b15e671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c56bf9bc807363eb8f9b1d6af85c72b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a3c56bf9bc807363eb8f9b1d6af85c72b">setData</a> (const QModelIndex &amp;<a class="el" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>, const QVariant &amp;value, int role=Qt::EditRole)</td></tr>
<tr class="memdesc:a3c56bf9bc807363eb8f9b1d6af85c72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifie les données associées à l'objet à l'index donné. Méthode nécessaire pour l'édition.  <a href="#a3c56bf9bc807363eb8f9b1d6af85c72b">More...</a><br /></td></tr>
<tr class="separator:a3c56bf9bc807363eb8f9b1d6af85c72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4219a90806e3ee5842a2165ce2638cd"><td class="memItemLeft" align="right" valign="top">Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#ac4219a90806e3ee5842a2165ce2638cd">flags</a> (const QModelIndex &amp;<a class="el" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>) const override</td></tr>
<tr class="memdesc:ac4219a90806e3ee5842a2165ce2638cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les flags du paquet/de la carte à l'index donné.  <a href="#ac4219a90806e3ee5842a2165ce2638cd">More...</a><br /></td></tr>
<tr class="separator:ac4219a90806e3ee5842a2165ce2638cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7138af8c77c26db26cce5d6e716b175c"><td class="memItemLeft" align="right" valign="top">QVariant&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a7138af8c77c26db26cce5d6e716b175c">headerData</a> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td></tr>
<tr class="memdesc:a7138af8c77c26db26cce5d6e716b175c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les données d'en-tête pour le rôle et la section donnés.  <a href="#a7138af8c77c26db26cce5d6e716b175c">More...</a><br /></td></tr>
<tr class="separator:a7138af8c77c26db26cce5d6e716b175c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fcb431a39ea6101298f9cf4fcea147"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a17fcb431a39ea6101298f9cf4fcea147">addCard</a> (const <a class="el" href="class_library_item.html">LibraryItem</a> &amp;card, <a class="el" href="class_library_item.html">LibraryItem</a> *cardPack=nullptr)</td></tr>
<tr class="memdesc:a17fcb431a39ea6101298f9cf4fcea147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute une carte dans le paquet donné.  <a href="#a17fcb431a39ea6101298f9cf4fcea147">More...</a><br /></td></tr>
<tr class="separator:a17fcb431a39ea6101298f9cf4fcea147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220df55a313d149ac6ce719402ca83f9"><td class="memItemLeft" align="right" valign="top">QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a220df55a313d149ac6ce719402ca83f9">addCardPack</a> (const <a class="el" href="class_library_item.html">LibraryItem</a> &amp;cardPack)</td></tr>
<tr class="memdesc:a220df55a313d149ac6ce719402ca83f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute un paquet de cartes à la racine de la bibliothèque.  <a href="#a220df55a313d149ac6ce719402ca83f9">More...</a><br /></td></tr>
<tr class="separator:a220df55a313d149ac6ce719402ca83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f49773a9c75f4f8c1cd3be0d8c3aeb0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a5f49773a9c75f4f8c1cd3be0d8c3aeb0">removeRow</a> (int row, const QModelIndex &amp;parentIndex=QModelIndex())</td></tr>
<tr class="memdesc:a5f49773a9c75f4f8c1cd3be0d8c3aeb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supprime un paquet/une carte de l'objet parent.  <a href="#a5f49773a9c75f4f8c1cd3be0d8c3aeb0">More...</a><br /></td></tr>
<tr class="separator:a5f49773a9c75f4f8c1cd3be0d8c3aeb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fdde2e030c3c9df0d9bf52a4db3fe02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_item.html">LibraryItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a5fdde2e030c3c9df0d9bf52a4db3fe02">getCardPackAtRow</a> (const int &amp;row) const</td></tr>
<tr class="memdesc:a5fdde2e030c3c9df0d9bf52a4db3fe02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le paquet de cartes contenu à la ligne donnée.  <a href="#a5fdde2e030c3c9df0d9bf52a4db3fe02">More...</a><br /></td></tr>
<tr class="separator:a5fdde2e030c3c9df0d9bf52a4db3fe02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec24afd5d7ee736fec840cf928ceab0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_library_item.html">LibraryItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#aec24afd5d7ee736fec840cf928ceab0e">getLibraryItemAtIndex</a> (const QModelIndex &amp;<a class="el" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>) const</td></tr>
<tr class="memdesc:aec24afd5d7ee736fec840cf928ceab0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'objet contenu à l'index donné.  <a href="#aec24afd5d7ee736fec840cf928ceab0e">More...</a><br /></td></tr>
<tr class="separator:aec24afd5d7ee736fec840cf928ceab0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5475b94c0ed49cbd339abe1bc3f8fa0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_library.html#a5475b94c0ed49cbd339abe1bc3f8fa0b">readJson</a> (const QJsonObject &amp;json)</td></tr>
<tr class="memdesc:a5475b94c0ed49cbd339abe1bc3f8fa0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit un fichier JSON correspondant à la bibliothèque entière et crée les objets correspondants.  <a href="#a5475b94c0ed49cbd339abe1bc3f8fa0b">More...</a><br /></td></tr>
<tr class="separator:a5475b94c0ed49cbd339abe1bc3f8fa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a612ef59a6acd2336c113017f01d3222b"><td class="memItemLeft" align="right" valign="top"><a id="a612ef59a6acd2336c113017f01d3222b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>writeJson</b> (QJsonObject &amp;json) const</td></tr>
<tr class="separator:a612ef59a6acd2336c113017f01d3222b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Modèle représentant la bibliothèque. Il possède une racine qui contient les paquets de cartes (<a class="el" href="class_library_item.html" title="Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&#39;aura pas d&#39;objets enfants. L&#39;héritage de QAbstractItemModel s&#39;explique par la volonté de relier directement la vue au modèle. ">LibraryItem</a>) et hérite de QAbstractItemModel pour le relier directement à la vue, qui est hiérarchique (QTreeView). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3fe02c0e85f5cf4096a0e7276a089edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe02c0e85f5cf4096a0e7276a089edf">&#9670;&nbsp;</a></span>Library()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Library::Library </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructeur par défaut. Initialise la racine et les trois premières colonnes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: QObject parent utilisé par le super-constructeur de QAbstractItemModel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17fcb431a39ea6101298f9cf4fcea147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17fcb431a39ea6101298f9cf4fcea147">&#9670;&nbsp;</a></span>addCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Library::addCard </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_item.html">LibraryItem</a> &amp;&#160;</td>
          <td class="paramname"><em>card</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_library_item.html">LibraryItem</a> *&#160;</td>
          <td class="paramname"><em>cardPack</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute une carte dans le paquet donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">card</td><td></td></tr>
    <tr><td class="paramname">cardPack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QModelIndex </dd></dl>

</div>
</div>
<a id="a220df55a313d149ac6ce719402ca83f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220df55a313d149ac6ce719402ca83f9">&#9670;&nbsp;</a></span>addCardPack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Library::addCardPack </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_library_item.html">LibraryItem</a> &amp;&#160;</td>
          <td class="paramname"><em>cardPack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute un paquet de cartes à la racine de la bibliothèque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cardPack</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QModelIndex </dd></dl>

</div>
</div>
<a id="ae47e4ced37ea2cc2ea26d11a94445c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae47e4ced37ea2cc2ea26d11a94445c63">&#9670;&nbsp;</a></span>columnCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Library::columnCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le nombre de colonnes (champs de données) pour les paquets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="ab2c6cba94785bda8e71258608b15e671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2c6cba94785bda8e71258608b15e671">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Library::data </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les données associées à l'objet à l'index donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant </dd></dl>

</div>
</div>
<a id="ac4219a90806e3ee5842a2165ce2638cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4219a90806e3ee5842a2165ce2638cd">&#9670;&nbsp;</a></span>flags()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Qt::ItemFlags Library::flags </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les flags du paquet/de la carte à l'index donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Qt::ItemFlags </dd></dl>

</div>
</div>
<a id="a5fdde2e030c3c9df0d9bf52a4db3fe02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fdde2e030c3c9df0d9bf52a4db3fe02">&#9670;&nbsp;</a></span>getCardPackAtRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_item.html">LibraryItem</a> * Library::getCardPackAtRow </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le paquet de cartes contenu à la ligne donnée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td>: numéro de ligne </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_item.html" title="Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&#39;aura pas d&#39;objets enfants. L&#39;héritage de QAbstractItemModel s&#39;explique par la volonté de relier directement la vue au modèle. ">LibraryItem</a> </dd></dl>

</div>
</div>
<a id="aec24afd5d7ee736fec840cf928ceab0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec24afd5d7ee736fec840cf928ceab0e">&#9670;&nbsp;</a></span>getLibraryItemAtIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_library_item.html">LibraryItem</a> * Library::getLibraryItemAtIndex </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'objet contenu à l'index donné. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_library_item.html" title="Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&#39;aura pas d&#39;objets enfants. L&#39;héritage de QAbstractItemModel s&#39;explique par la volonté de relier directement la vue au modèle. ">LibraryItem</a> </dd></dl>

</div>
</div>
<a id="a7138af8c77c26db26cce5d6e716b175c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7138af8c77c26db26cce5d6e716b175c">&#9670;&nbsp;</a></span>headerData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVariant Library::headerData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>section</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::Orientation&#160;</td>
          <td class="paramname"><em>orientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::DisplayRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne les données d'en-tête pour le rôle et la section donnés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">section</td><td></td></tr>
    <tr><td class="paramname">orientation</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QVariant </dd></dl>

</div>
</div>
<a id="ab9315db2ce571714da27f6809c1c81cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9315db2ce571714da27f6809c1c81cb">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Library::index </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>column</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parentIndex</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne l'index du paquet dans la librarie avec les paramètres spécifiés. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
    <tr><td class="paramname">column</td><td></td></tr>
    <tr><td class="paramname">parentIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QModelIndex </dd></dl>

</div>
</div>
<a id="a519e4f54e43b5a5b2721f9339c7b4384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519e4f54e43b5a5b2721f9339c7b4384">&#9670;&nbsp;</a></span>parent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QModelIndex Library::parent </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le parent du paquet/de la carte à l'index indiqué. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>QModelIndex </dd></dl>

</div>
</div>
<a id="a5475b94c0ed49cbd339abe1bc3f8fa0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5475b94c0ed49cbd339abe1bc3f8fa0b">&#9670;&nbsp;</a></span>readJson()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Library::readJson </td>
          <td>(</td>
          <td class="paramtype">const QJsonObject &amp;&#160;</td>
          <td class="paramname"><em>json</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit un fichier JSON correspondant à la bibliothèque entière et crée les objets correspondants. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">json</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f49773a9c75f4f8c1cd3be0d8c3aeb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f49773a9c75f4f8c1cd3be0d8c3aeb0">&#9670;&nbsp;</a></span>removeRow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Library::removeRow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parentIndex</em> = <code>QModelIndex()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Supprime un paquet/une carte de l'objet parent. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">row</td><td></td></tr>
    <tr><td class="paramname">parentIndex</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a20458a2d81b059112ae46814ba759948"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20458a2d81b059112ae46814ba759948">&#9670;&nbsp;</a></span>rowCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Library::rowCount </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>parent</em> = <code>QModelIndex()</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retoune le nombre de paquets contenus dans la bibliothèque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>: équivaut à la racine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3c56bf9bc807363eb8f9b1d6af85c72b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c56bf9bc807363eb8f9b1d6af85c72b">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Library::setData </td>
          <td>(</td>
          <td class="paramtype">const QModelIndex &amp;&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const QVariant &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>role</em> = <code>Qt::EditRole</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifie les données associées à l'objet à l'index donné. Méthode nécessaire pour l'édition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
    <tr><td class="paramname">role</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="library_8h_source.html">library.h</a></li>
<li>library.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
