<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flashcard Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flashcard Manager
   </div>
   <div id="projectbrief">Kévin COCCHI - Huc VU - Gestionnaire de cartes de mémorisation en C++ avec le framework Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LibraryItem Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library_item.html">LibraryItem</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#a0256e1f65ec3b4349b7211812151a14b">addData</a>(const QString &amp;fieldName, const QVariant &amp;data=QVariant())</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a817d5a4e26a65e175464580d1e376e20">appendChild</a>(LibraryItem *childCard)</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#a25a436e35eb197d0b7c2403a35c6d304">child</a>(const int &amp;row)</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a6c45ed26db64af65bdd045efb86cbcde">columnCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#ac9605f291af4c19186eab0c2953602ca">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#ae9c2fd4c76c7935ff048d18e1c901f0d">data</a>(int column) const</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#acf81034e06325a680738a2636f5a238a">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#af767e4a4b5eb63f2626a642d259d51ce">getDescription</a>() const</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#ac76b7ac253c611a584ddb979e38dc704">getFieldData</a>(const int &amp;i) const</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a6c4105540ca5a53997f93190eea9fb83">getFieldName</a>(const int &amp;i) const</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#a2b9c0a3957a01dcf5f546cd97e297b2b">getTitle</a>() const</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a920bf6aafa5126ba4505e7f65942605e">headerData</a>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a>(int row, int column, const QModelIndex &amp;parentIndex) const override</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a123a6578a61478048e26f29d45a27ff7">isCard</a>()</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#ae77b51c574c67f53ec77f795b424cb8c">isCardPack</a>()</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a7690dbeb0a011b503ea410eb0e89b874">LibraryItem</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#a39c8e69d72e97b1298e7f034b4bde8d8">LibraryItem</a>(const QList&lt; QPair&lt; QString, QVariant &gt;&gt; &amp;data, LibraryItem *parentCard=nullptr)</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a37fadddaf1ffc110cba678e2a2cced53">LibraryItem</a>(const LibraryItem &amp;other, LibraryItem *parentCard=nullptr)</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#a852f340bbac9914abbc0aa12f876fdcc">operator==</a>(const LibraryItem &amp;other) const</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a2af6988e8aee0c83a0bef61249a977f2">parent</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#afe5c6dba3943320e346ec55c8bb58775">parentCard</a>()</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a52e7963688d9119716e458a11b87655e">removeChild</a>(const int &amp;row)</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#a2a848f2bcaf62bcda28d79bfb80e004c">row</a>() const</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a288b3b2a361e49908535ae909fbb90d4">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#a40fcab0c4f330810f7edf41e4c7f3a30">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a942f50ab0f68dfc087c5d6254ea44efd">setDescription</a>(const QString &amp;description)</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library_item.html#a3e058f3406bcd9b8788730e0ecf699a3">setTitle</a>(const QString &amp;title)</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library_item.html#a36be6e980c23946ec8ff2cf34ff42b56">~LibraryItem</a>()</td><td class="entry"><a class="el" href="class_library_item.html">LibraryItem</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
