<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flashcard Manager: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flashcard Manager
   </div>
   <div id="projectbrief">Kévin COCCHI - Huc VU - Gestionnaire de cartes de mémorisation en C++ avec le framework Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Library Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_library.html">Library</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a17fcb431a39ea6101298f9cf4fcea147">addCard</a>(const LibraryItem &amp;card, LibraryItem *cardPack=nullptr)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a220df55a313d149ac6ce719402ca83f9">addCardPack</a>(const LibraryItem &amp;cardPack)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#ae47e4ced37ea2cc2ea26d11a94445c63">columnCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#ab2c6cba94785bda8e71258608b15e671">data</a>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#ac4219a90806e3ee5842a2165ce2638cd">flags</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a5fdde2e030c3c9df0d9bf52a4db3fe02">getCardPackAtRow</a>(const int &amp;row) const</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#aec24afd5d7ee736fec840cf928ceab0e">getLibraryItemAtIndex</a>(const QModelIndex &amp;index) const</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a7138af8c77c26db26cce5d6e716b175c">headerData</a>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>(int row, int column=0, const QModelIndex &amp;parentIndex=QModelIndex()) const override</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a3fe02c0e85f5cf4096a0e7276a089edf">Library</a>(QObject *parent=nullptr)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a519e4f54e43b5a5b2721f9339c7b4384">parent</a>(const QModelIndex &amp;index) const override</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a5475b94c0ed49cbd339abe1bc3f8fa0b">readJson</a>(const QJsonObject &amp;json)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a5f49773a9c75f4f8c1cd3be0d8c3aeb0">removeRow</a>(int row, const QModelIndex &amp;parentIndex=QModelIndex())</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_library.html#a20458a2d81b059112ae46814ba759948">rowCount</a>(const QModelIndex &amp;parent=QModelIndex()) const override</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a3c56bf9bc807363eb8f9b1d6af85c72b">setData</a>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>writeJson</b>(QJsonObject &amp;json) const (defined in <a class="el" href="class_library.html">Library</a>)</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_library.html#a62120f28a9b50cc5b151d868e42ab936">~Library</a>()</td><td class="entry"><a class="el" href="class_library.html">Library</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
