<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flashcard Manager: libraryitem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flashcard Manager
   </div>
   <div id="projectbrief">Kévin COCCHI - Huc VU - Gestionnaire de cartes de mémorisation en C++ avec le framework Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">libraryitem.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CARD_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CARD_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;library.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QJsonArray&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QJsonDocument&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_library.html">Library</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_library_item.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_library_item.html">LibraryItem</a> : <span class="keyword">public</span> QAbstractItemModel {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_library_item.html#a7690dbeb0a011b503ea410eb0e89b874">LibraryItem</a>(QObject *<a class="code" href="class_library_item.html#a2af6988e8aee0c83a0bef61249a977f2">parent</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_library_item.html#a7690dbeb0a011b503ea410eb0e89b874">LibraryItem</a>(<span class="keyword">const</span> QList&lt;QPair&lt;QString, QVariant&gt;&gt; &amp;<a class="code" href="class_library_item.html#ac9605f291af4c19186eab0c2953602ca">data</a>, <a class="code" href="class_library_item.html">LibraryItem</a> *<a class="code" href="class_library_item.html#afe5c6dba3943320e346ec55c8bb58775">parentCard</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="class_library_item.html#a7690dbeb0a011b503ea410eb0e89b874">LibraryItem</a>(<span class="keyword">const</span> <a class="code" href="class_library_item.html">LibraryItem</a> &amp;other, <a class="code" href="class_library_item.html">LibraryItem</a> *<a class="code" href="class_library_item.html#afe5c6dba3943320e346ec55c8bb58775">parentCard</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="class_library_item.html#a36be6e980c23946ec8ff2cf34ff42b56">~LibraryItem</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_item.html#a852f340bbac9914abbc0aa12f876fdcc">operator==</a>(<span class="keyword">const</span> <a class="code" href="class_library_item.html">LibraryItem</a>&amp; other) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        QModelIndex <a class="code" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a>(<span class="keywordtype">int</span> <a class="code" href="class_library_item.html#a2a848f2bcaf62bcda28d79bfb80e004c">row</a>, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;parentIndex) <span class="keyword">const override</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        QModelIndex <a class="code" href="class_library_item.html#a2af6988e8aee0c83a0bef61249a977f2">parent</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_library_item.html#a288b3b2a361e49908535ae909fbb90d4">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library_item.html#a2af6988e8aee0c83a0bef61249a977f2">parent</a> = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_library_item.html#a6c45ed26db64af65bdd045efb86cbcde">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library_item.html#a2af6988e8aee0c83a0bef61249a977f2">parent</a> = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QVariant <a class="code" href="class_library_item.html#ac9605f291af4c19186eab0c2953602ca">data</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a>, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_item.html#a40fcab0c4f330810f7edf41e4c7f3a30">setData</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a>, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role = Qt::EditRole);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        Qt::ItemFlags <a class="code" href="class_library_item.html#acf81034e06325a680738a2636f5a238a">flags</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">index</a>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        QVariant <a class="code" href="class_library_item.html#a920bf6aafa5126ba4505e7f65942605e">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_item.html#a817d5a4e26a65e175464580d1e376e20">appendChild</a>(<a class="code" href="class_library_item.html">LibraryItem</a> *childCard);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_item.html#a52e7963688d9119716e458a11b87655e">removeChild</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_library_item.html#a2a848f2bcaf62bcda28d79bfb80e004c">row</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <a class="code" href="class_library_item.html">LibraryItem</a> *<a class="code" href="class_library_item.html#a25a436e35eb197d0b7c2403a35c6d304">child</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_library_item.html#a2a848f2bcaf62bcda28d79bfb80e004c">row</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_library_item.html">LibraryItem</a> *<a class="code" href="class_library_item.html#afe5c6dba3943320e346ec55c8bb58775">parentCard</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_library_item.html#a2a848f2bcaf62bcda28d79bfb80e004c">row</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        QVariant <a class="code" href="class_library_item.html#ac9605f291af4c19186eab0c2953602ca">data</a>(<span class="keywordtype">int</span> column) <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_item.html#a123a6578a61478048e26f29d45a27ff7">isCard</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library_item.html#ae77b51c574c67f53ec77f795b424cb8c">isCardPack</a>();</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_item.html#a3e058f3406bcd9b8788730e0ecf699a3">setTitle</a>(<span class="keyword">const</span> QString &amp;title);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_item.html#a942f50ab0f68dfc087c5d6254ea44efd">setDescription</a>(<span class="keyword">const</span> QString &amp;description);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library_item.html#a0256e1f65ec3b4349b7211812151a14b">addData</a>(<span class="keyword">const</span> QString &amp;fieldName, <span class="keyword">const</span> QVariant &amp;<a class="code" href="class_library_item.html#ac9605f291af4c19186eab0c2953602ca">data</a> = QVariant());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        QString <a class="code" href="class_library_item.html#a6c4105540ca5a53997f93190eea9fb83">getFieldName</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i) <span class="keyword">const</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        QVariant <a class="code" href="class_library_item.html#ac76b7ac253c611a584ddb979e38dc704">getFieldData</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;i) <span class="keyword">const</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        QString <a class="code" href="class_library_item.html#a2b9c0a3957a01dcf5f546cd97e297b2b">getTitle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        QString <a class="code" href="class_library_item.html#af767e4a4b5eb63f2626a642d259d51ce">getDescription</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_library_item.html">LibraryItem</a> *parentItem; </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        QList&lt;LibraryItem*&gt; children; </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        QList&lt;QPair&lt;QString, QVariant&gt;&gt; itemData; </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;};</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">#endif // CARD_H</span></div><div class="ttc" id="class_library_item_html_a3e058f3406bcd9b8788730e0ecf699a3"><div class="ttname"><a href="class_library_item.html#a3e058f3406bcd9b8788730e0ecf699a3">LibraryItem::setTitle</a></div><div class="ttdeci">void setTitle(const QString &amp;title)</div><div class="ttdoc">Modifie le titre de l&amp;#39;élément courant (colonne 0). </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:168</div></div>
<div class="ttc" id="class_library_item_html_a2b9c0a3957a01dcf5f546cd97e297b2b"><div class="ttname"><a href="class_library_item.html#a2b9c0a3957a01dcf5f546cd97e297b2b">LibraryItem::getTitle</a></div><div class="ttdeci">QString getTitle() const</div><div class="ttdoc">Retourne le titre de l&amp;#39;élément courant (colonne 0). </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:204</div></div>
<div class="ttc" id="class_library_item_html_a36be6e980c23946ec8ff2cf34ff42b56"><div class="ttname"><a href="class_library_item.html#a36be6e980c23946ec8ff2cf34ff42b56">LibraryItem::~LibraryItem</a></div><div class="ttdeci">~LibraryItem()</div><div class="ttdoc">Destructeur. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:17</div></div>
<div class="ttc" id="class_library_item_html_a2a848f2bcaf62bcda28d79bfb80e004c"><div class="ttname"><a href="class_library_item.html#a2a848f2bcaf62bcda28d79bfb80e004c">LibraryItem::row</a></div><div class="ttdeci">int row() const</div><div class="ttdoc">Retourne le nombre d&amp;#39;enfants. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:145</div></div>
<div class="ttc" id="class_library_item_html_a6c45ed26db64af65bdd045efb86cbcde"><div class="ttname"><a href="class_library_item.html#a6c45ed26db64af65bdd045efb86cbcde">LibraryItem::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">Retoune le nombre de données contenus dans une carte, ou le nombre de colonnes de données d&amp;#39;un paquet...</div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:73</div></div>
<div class="ttc" id="class_library_item_html_a52e7963688d9119716e458a11b87655e"><div class="ttname"><a href="class_library_item.html#a52e7963688d9119716e458a11b87655e">LibraryItem::removeChild</a></div><div class="ttdeci">bool removeChild(const int &amp;row)</div><div class="ttdoc">Supprime un enfant (soit une carte, soit un paquet) à l&amp;#39;objet courant. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:127</div></div>
<div class="ttc" id="class_library_item_html_a0256e1f65ec3b4349b7211812151a14b"><div class="ttname"><a href="class_library_item.html#a0256e1f65ec3b4349b7211812151a14b">LibraryItem::addData</a></div><div class="ttdeci">void addData(const QString &amp;fieldName, const QVariant &amp;data=QVariant())</div><div class="ttdoc">Ajoute des données à l&amp;#39;objet courant. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:185</div></div>
<div class="ttc" id="class_library_item_html_a942f50ab0f68dfc087c5d6254ea44efd"><div class="ttname"><a href="class_library_item.html#a942f50ab0f68dfc087c5d6254ea44efd">LibraryItem::setDescription</a></div><div class="ttdeci">void setDescription(const QString &amp;description)</div><div class="ttdoc">Modifie la description de l&amp;#39;élément courant (colonne 1). </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:175</div></div>
<div class="ttc" id="class_library_item_html_ac76b7ac253c611a584ddb979e38dc704"><div class="ttname"><a href="class_library_item.html#ac76b7ac253c611a584ddb979e38dc704">LibraryItem::getFieldData</a></div><div class="ttdeci">QVariant getFieldData(const int &amp;i) const</div><div class="ttdoc">Retourne la donnée associée à la colonne i à de l&amp;#39;élément courant. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:200</div></div>
<div class="ttc" id="class_library_item_html_afe5c6dba3943320e346ec55c8bb58775"><div class="ttname"><a href="class_library_item.html#afe5c6dba3943320e346ec55c8bb58775">LibraryItem::parentCard</a></div><div class="ttdeci">LibraryItem * parentCard()</div><div class="ttdoc">Retourne le parent de l&amp;#39;objet courant. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:139</div></div>
<div class="ttc" id="class_library_item_html_af767e4a4b5eb63f2626a642d259d51ce"><div class="ttname"><a href="class_library_item.html#af767e4a4b5eb63f2626a642d259d51ce">LibraryItem::getDescription</a></div><div class="ttdeci">QString getDescription() const</div><div class="ttdoc">Retourne la description de l&amp;#39;élément courant (colonne 1);. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:208</div></div>
<div class="ttc" id="class_library_item_html_a6c4105540ca5a53997f93190eea9fb83"><div class="ttname"><a href="class_library_item.html#a6c4105540ca5a53997f93190eea9fb83">LibraryItem::getFieldName</a></div><div class="ttdeci">QString getFieldName(const int &amp;i) const</div><div class="ttdoc">Retourne l&amp;#39;intitulé de la donnée numéro i de l&amp;#39;élément courant. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:196</div></div>
<div class="ttc" id="class_library_item_html_a25a436e35eb197d0b7c2403a35c6d304"><div class="ttname"><a href="class_library_item.html#a25a436e35eb197d0b7c2403a35c6d304">LibraryItem::child</a></div><div class="ttdeci">LibraryItem * child(const int &amp;row)</div><div class="ttdoc">Retourne le n-ième élément enfant de l&amp;#39;objet courant. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:135</div></div>
<div class="ttc" id="class_library_item_html_ae77b51c574c67f53ec77f795b424cb8c"><div class="ttname"><a href="class_library_item.html#ae77b51c574c67f53ec77f795b424cb8c">LibraryItem::isCardPack</a></div><div class="ttdeci">bool isCardPack()</div><div class="ttdoc">Vérifie si l&amp;#39;élément courant est un paquet de cartes. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:162</div></div>
<div class="ttc" id="class_library_item_html"><div class="ttname"><a href="class_library_item.html">LibraryItem</a></div><div class="ttdoc">Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&amp;#39;aura pas d&amp;#39;objets enfants. L&amp;#39;héritage de QAbstractItemModel s&amp;#39;explique par la volonté de relier directement la vue au modèle. </div><div class="ttdef"><b>Definition:</b> libraryitem.h:22</div></div>
<div class="ttc" id="class_library_item_html_a7690dbeb0a011b503ea410eb0e89b874"><div class="ttname"><a href="class_library_item.html#a7690dbeb0a011b503ea410eb0e89b874">LibraryItem::LibraryItem</a></div><div class="ttdeci">LibraryItem(QObject *parent=nullptr)</div><div class="ttdoc">Constructeur par défaut. Initialise la racine et les deux premières colonnes (titre et description)...</div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:3</div></div>
<div class="ttc" id="class_library_item_html_ac9605f291af4c19186eab0c2953602ca"><div class="ttname"><a href="class_library_item.html#ac9605f291af4c19186eab0c2953602ca">LibraryItem::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</div><div class="ttdoc">Retourne les données associées à l&amp;#39;objet à l&amp;#39;index donné. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:82</div></div>
<div class="ttc" id="class_library_item_html_a83d63068345c11e7a197d7d57890b36c"><div class="ttname"><a href="class_library_item.html#a83d63068345c11e7a197d7d57890b36c">LibraryItem::index</a></div><div class="ttdeci">QModelIndex index(int row, int column, const QModelIndex &amp;parentIndex) const override</div><div class="ttdoc">Retourne l&amp;#39;index de l&amp;#39;objet avec les paramètres spécifiés. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:30</div></div>
<div class="ttc" id="class_library_item_html_a40fcab0c4f330810f7edf41e4c7f3a30"><div class="ttname"><a href="class_library_item.html#a40fcab0c4f330810f7edf41e4c7f3a30">LibraryItem::setData</a></div><div class="ttdeci">bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</div><div class="ttdoc">Modifie les données associées à l&amp;#39;objet à l&amp;#39;index donné. Méthode nécessaire pour l&amp;#39;édition. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:92</div></div>
<div class="ttc" id="class_library_item_html_a288b3b2a361e49908535ae909fbb90d4"><div class="ttname"><a href="class_library_item.html#a288b3b2a361e49908535ae909fbb90d4">LibraryItem::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">Retoune le nombre de cartes contenues dans le paquet, ou 1 dans le cas d&amp;#39;une carte. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:64</div></div>
<div class="ttc" id="class_library_item_html_acf81034e06325a680738a2636f5a238a"><div class="ttname"><a href="class_library_item.html#acf81034e06325a680738a2636f5a238a">LibraryItem::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdoc">Retourne les flags de l&amp;#39;objet à l&amp;#39;index donné. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:107</div></div>
<div class="ttc" id="class_library_item_html_a920bf6aafa5126ba4505e7f65942605e"><div class="ttname"><a href="class_library_item.html#a920bf6aafa5126ba4505e7f65942605e">LibraryItem::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</div><div class="ttdoc">Retourne les données d&amp;#39;en-tête pour le rôle et la section donnés. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:114</div></div>
<div class="ttc" id="class_library_item_html_a852f340bbac9914abbc0aa12f876fdcc"><div class="ttname"><a href="class_library_item.html#a852f340bbac9914abbc0aa12f876fdcc">LibraryItem::operator==</a></div><div class="ttdeci">bool operator==(const LibraryItem &amp;other) const</div><div class="ttdoc">Opérateur d&amp;#39;égalité pour deux objets de type LibraryItem. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:21</div></div>
<div class="ttc" id="class_library_item_html_a817d5a4e26a65e175464580d1e376e20"><div class="ttname"><a href="class_library_item.html#a817d5a4e26a65e175464580d1e376e20">LibraryItem::appendChild</a></div><div class="ttdeci">void appendChild(LibraryItem *childCard)</div><div class="ttdoc">Ajoute un enfant (soit une carte, soit un paquet) à l&amp;#39;objet courant. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:123</div></div>
<div class="ttc" id="class_library_item_html_a2af6988e8aee0c83a0bef61249a977f2"><div class="ttname"><a href="class_library_item.html#a2af6988e8aee0c83a0bef61249a977f2">LibraryItem::parent</a></div><div class="ttdeci">QModelIndex parent(const QModelIndex &amp;index) const override</div><div class="ttdoc">Retourne le parent de la carte/du paquet à l&amp;#39;index indiqué. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:49</div></div>
<div class="ttc" id="class_library_item_html_a123a6578a61478048e26f29d45a27ff7"><div class="ttname"><a href="class_library_item.html#a123a6578a61478048e26f29d45a27ff7">LibraryItem::isCard</a></div><div class="ttdeci">bool isCard()</div><div class="ttdoc">Vérifie si l&amp;#39;élément courant est une carte. </div><div class="ttdef"><b>Definition:</b> libraryitem.cpp:158</div></div>
<div class="ttc" id="class_library_html"><div class="ttname"><a href="class_library.html">Library</a></div><div class="ttdoc">Modèle représentant la bibliothèque. Il possède une racine qui contient les paquets de cartes (Librar...</div><div class="ttdef"><b>Definition:</b> library.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
