<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Flashcard Manager: library.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Flashcard Manager
   </div>
   <div id="projectbrief">Kévin COCCHI - Huc VU - Gestionnaire de cartes de mémorisation en C++ avec le framework Qt</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">library.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CARDPACK_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CARDPACK_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;libraryitem.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QAbstractItemModel&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QJsonObject&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_library_item.html">LibraryItem</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_library.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_library.html">Library</a> : <span class="keyword">public</span> QAbstractItemModel {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">explicit</span> <a class="code" href="class_library.html#a3fe02c0e85f5cf4096a0e7276a089edf">Library</a>(QObject *<a class="code" href="class_library.html#a519e4f54e43b5a5b2721f9339c7b4384">parent</a> = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_library.html#a62120f28a9b50cc5b151d868e42ab936">~Library</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        QModelIndex <a class="code" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column = 0, <span class="keyword">const</span> QModelIndex &amp;parentIndex = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        QModelIndex <a class="code" href="class_library.html#a519e4f54e43b5a5b2721f9339c7b4384">parent</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_library.html#a20458a2d81b059112ae46814ba759948">rowCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library.html#a519e4f54e43b5a5b2721f9339c7b4384">parent</a> = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_library.html#ae47e4ced37ea2cc2ea26d11a94445c63">columnCount</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library.html#a519e4f54e43b5a5b2721f9339c7b4384">parent</a> = QModelIndex()) <span class="keyword">const override</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        QVariant <a class="code" href="class_library.html#ab2c6cba94785bda8e71258608b15e671">data</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library.html#a3c56bf9bc807363eb8f9b1d6af85c72b">setData</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>, <span class="keyword">const</span> QVariant &amp;value, <span class="keywordtype">int</span> role = Qt::EditRole);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Qt::ItemFlags <a class="code" href="class_library.html#ac4219a90806e3ee5842a2165ce2638cd">flags</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>) <span class="keyword">const override</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        QVariant <a class="code" href="class_library.html#a7138af8c77c26db26cce5d6e716b175c">headerData</a>(<span class="keywordtype">int</span> section, Qt::Orientation orientation, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const override</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        QModelIndex <a class="code" href="class_library.html#a17fcb431a39ea6101298f9cf4fcea147">addCard</a>(<span class="keyword">const</span> <a class="code" href="class_library_item.html">LibraryItem</a> &amp;card, <a class="code" href="class_library_item.html">LibraryItem</a> *cardPack = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        QModelIndex <a class="code" href="class_library.html#a220df55a313d149ac6ce719402ca83f9">addCardPack</a>(<span class="keyword">const</span> <a class="code" href="class_library_item.html">LibraryItem</a> &amp;cardPack);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_library.html#a5f49773a9c75f4f8c1cd3be0d8c3aeb0">removeRow</a>(<span class="keywordtype">int</span> row, <span class="keyword">const</span> QModelIndex &amp;parentIndex = QModelIndex());</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="class_library_item.html">LibraryItem</a> *<a class="code" href="class_library.html#a5fdde2e030c3c9df0d9bf52a4db3fe02">getCardPackAtRow</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;row) <span class="keyword">const</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="class_library_item.html">LibraryItem</a> *<a class="code" href="class_library.html#aec24afd5d7ee736fec840cf928ceab0e">getLibraryItemAtIndex</a>(<span class="keyword">const</span> QModelIndex &amp;<a class="code" href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">index</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_library.html#a5475b94c0ed49cbd339abe1bc3f8fa0b">readJson</a>(<span class="keyword">const</span> QJsonObject &amp;json);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordtype">void</span> writeJson(QJsonObject &amp;json) <span class="keyword">const</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_library_item.html">LibraryItem</a> *rootCard; </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;};</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif // CARDPACK_H</span></div><div class="ttc" id="class_library_html_a20458a2d81b059112ae46814ba759948"><div class="ttname"><a href="class_library.html#a20458a2d81b059112ae46814ba759948">Library::rowCount</a></div><div class="ttdeci">int rowCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">Retoune le nombre de paquets contenus dans la bibliothèque. </div><div class="ttdef"><b>Definition:</b> library.cpp:45</div></div>
<div class="ttc" id="class_library_html_a5f49773a9c75f4f8c1cd3be0d8c3aeb0"><div class="ttname"><a href="class_library.html#a5f49773a9c75f4f8c1cd3be0d8c3aeb0">Library::removeRow</a></div><div class="ttdeci">bool removeRow(int row, const QModelIndex &amp;parentIndex=QModelIndex())</div><div class="ttdoc">Supprime un paquet/une carte de l&amp;#39;objet parent. </div><div class="ttdef"><b>Definition:</b> library.cpp:131</div></div>
<div class="ttc" id="class_library_html_a5475b94c0ed49cbd339abe1bc3f8fa0b"><div class="ttname"><a href="class_library.html#a5475b94c0ed49cbd339abe1bc3f8fa0b">Library::readJson</a></div><div class="ttdeci">void readJson(const QJsonObject &amp;json)</div><div class="ttdoc">Lit un fichier JSON correspondant à la bibliothèque entière et crée les objets correspondants. </div><div class="ttdef"><b>Definition:</b> library.cpp:161</div></div>
<div class="ttc" id="class_library_html_ab9315db2ce571714da27f6809c1c81cb"><div class="ttname"><a href="class_library.html#ab9315db2ce571714da27f6809c1c81cb">Library::index</a></div><div class="ttdeci">QModelIndex index(int row, int column=0, const QModelIndex &amp;parentIndex=QModelIndex()) const override</div><div class="ttdoc">Retourne l&amp;#39;index du paquet dans la librarie avec les paramètres spécifiés. </div><div class="ttdef"><b>Definition:</b> library.cpp:17</div></div>
<div class="ttc" id="class_library_html_aec24afd5d7ee736fec840cf928ceab0e"><div class="ttname"><a href="class_library.html#aec24afd5d7ee736fec840cf928ceab0e">Library::getLibraryItemAtIndex</a></div><div class="ttdeci">LibraryItem * getLibraryItemAtIndex(const QModelIndex &amp;index) const</div><div class="ttdoc">Retourne l&amp;#39;objet contenu à l&amp;#39;index donné. </div><div class="ttdef"><b>Definition:</b> library.cpp:147</div></div>
<div class="ttc" id="class_library_html_ae47e4ced37ea2cc2ea26d11a94445c63"><div class="ttname"><a href="class_library.html#ae47e4ced37ea2cc2ea26d11a94445c63">Library::columnCount</a></div><div class="ttdeci">int columnCount(const QModelIndex &amp;parent=QModelIndex()) const override</div><div class="ttdoc">Retourne le nombre de colonnes (champs de données) pour les paquets. </div><div class="ttdef"><b>Definition:</b> library.cpp:58</div></div>
<div class="ttc" id="class_library_html_ab2c6cba94785bda8e71258608b15e671"><div class="ttname"><a href="class_library.html#ab2c6cba94785bda8e71258608b15e671">Library::data</a></div><div class="ttdeci">QVariant data(const QModelIndex &amp;index, int role=Qt::DisplayRole) const override</div><div class="ttdoc">Retourne les données associées à l&amp;#39;objet à l&amp;#39;index donné. </div><div class="ttdef"><b>Definition:</b> library.cpp:67</div></div>
<div class="ttc" id="class_library_html_a7138af8c77c26db26cce5d6e716b175c"><div class="ttname"><a href="class_library.html#a7138af8c77c26db26cce5d6e716b175c">Library::headerData</a></div><div class="ttdeci">QVariant headerData(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const override</div><div class="ttdoc">Retourne les données d&amp;#39;en-tête pour le rôle et la section donnés. </div><div class="ttdef"><b>Definition:</b> library.cpp:97</div></div>
<div class="ttc" id="class_library_html_a62120f28a9b50cc5b151d868e42ab936"><div class="ttname"><a href="class_library.html#a62120f28a9b50cc5b151d868e42ab936">Library::~Library</a></div><div class="ttdeci">~Library()</div><div class="ttdoc">Destructeur. Supprime le pointeur de la racine. </div><div class="ttdef"><b>Definition:</b> library.cpp:11</div></div>
<div class="ttc" id="class_library_html_a220df55a313d149ac6ce719402ca83f9"><div class="ttname"><a href="class_library.html#a220df55a313d149ac6ce719402ca83f9">Library::addCardPack</a></div><div class="ttdeci">QModelIndex addCardPack(const LibraryItem &amp;cardPack)</div><div class="ttdoc">Ajoute un paquet de cartes à la racine de la bibliothèque. </div><div class="ttdef"><b>Definition:</b> library.cpp:121</div></div>
<div class="ttc" id="class_library_item_html"><div class="ttname"><a href="class_library_item.html">LibraryItem</a></div><div class="ttdoc">Modèle représentant un paquet de cartes ou une carte. Par définition de la classe, un paquet ou une carte peut posséder plusieurs objets de type LibraryItem, mais une carte n&amp;#39;aura pas d&amp;#39;objets enfants. L&amp;#39;héritage de QAbstractItemModel s&amp;#39;explique par la volonté de relier directement la vue au modèle. </div><div class="ttdef"><b>Definition:</b> libraryitem.h:22</div></div>
<div class="ttc" id="class_library_html_a17fcb431a39ea6101298f9cf4fcea147"><div class="ttname"><a href="class_library.html#a17fcb431a39ea6101298f9cf4fcea147">Library::addCard</a></div><div class="ttdeci">QModelIndex addCard(const LibraryItem &amp;card, LibraryItem *cardPack=nullptr)</div><div class="ttdoc">Ajoute une carte dans le paquet donné. </div><div class="ttdef"><b>Definition:</b> library.cpp:107</div></div>
<div class="ttc" id="class_library_html_ac4219a90806e3ee5842a2165ce2638cd"><div class="ttname"><a href="class_library.html#ac4219a90806e3ee5842a2165ce2638cd">Library::flags</a></div><div class="ttdeci">Qt::ItemFlags flags(const QModelIndex &amp;index) const override</div><div class="ttdoc">Retourne les flags du paquet/de la carte à l&amp;#39;index donné. </div><div class="ttdef"><b>Definition:</b> library.cpp:90</div></div>
<div class="ttc" id="class_library_html_a519e4f54e43b5a5b2721f9339c7b4384"><div class="ttname"><a href="class_library.html#a519e4f54e43b5a5b2721f9339c7b4384">Library::parent</a></div><div class="ttdeci">QModelIndex parent(const QModelIndex &amp;index) const override</div><div class="ttdoc">Retourne le parent du paquet/de la carte à l&amp;#39;index indiqué. </div><div class="ttdef"><b>Definition:</b> library.cpp:30</div></div>
<div class="ttc" id="class_library_html_a3c56bf9bc807363eb8f9b1d6af85c72b"><div class="ttname"><a href="class_library.html#a3c56bf9bc807363eb8f9b1d6af85c72b">Library::setData</a></div><div class="ttdeci">bool setData(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</div><div class="ttdoc">Modifie les données associées à l&amp;#39;objet à l&amp;#39;index donné. Méthode nécessaire pour l&amp;#39;édition. </div><div class="ttdef"><b>Definition:</b> library.cpp:78</div></div>
<div class="ttc" id="class_library_html_a3fe02c0e85f5cf4096a0e7276a089edf"><div class="ttname"><a href="class_library.html#a3fe02c0e85f5cf4096a0e7276a089edf">Library::Library</a></div><div class="ttdeci">Library(QObject *parent=nullptr)</div><div class="ttdoc">Constructeur par défaut. Initialise la racine et les trois premières colonnes. </div><div class="ttdef"><b>Definition:</b> library.cpp:3</div></div>
<div class="ttc" id="class_library_html_a5fdde2e030c3c9df0d9bf52a4db3fe02"><div class="ttname"><a href="class_library.html#a5fdde2e030c3c9df0d9bf52a4db3fe02">Library::getCardPackAtRow</a></div><div class="ttdeci">LibraryItem * getCardPackAtRow(const int &amp;row) const</div><div class="ttdoc">Retourne le paquet de cartes contenu à la ligne donnée. </div><div class="ttdef"><b>Definition:</b> library.cpp:143</div></div>
<div class="ttc" id="class_library_html"><div class="ttname"><a href="class_library.html">Library</a></div><div class="ttdoc">Modèle représentant la bibliothèque. Il possède une racine qui contient les paquets de cartes (Librar...</div><div class="ttdef"><b>Definition:</b> library.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
